=== Blog Kit ===

Contributors: maneshtimilsina
Requires at least: 4.7.0
Tested up to: 5.2.0
Stable tag: 2.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Blog Kit is a simple, clean and lightweight WordPress theme compatible with Elementor page builder and Gutenberg. It is speed optimized theme with 95% GTMetrix PageSpeed Score.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Blog Kit WordPress Theme, Copyright (C) 2019, WP Charms
Blog Kit is distributed under the terms of the GNU GPL

== Changelog ==

= 2.0.2 ( 13/May/2019 ) =
* Added new function wp_body_open() for WP 5.2.0
* Documentation URL updated
* Theme info page updated

= 2.0.1 - April 11 2019 =
* About theme page on admin updated
* Theme and Author URI updated

= 1.0.9 - January 21 2019 =
* Fixed featured image enable/disable issue

= 1.0.8 - January 20 2019 =
* Gutenberg compatibility added
* Demo import for Gutenberg added

= 1.0.7 - December 31 2018 =
* Theme store URL updated
* Theme support and theme details changed
* Powerby link now opens in the new tab

= 1.0.6 - December 26 2018 =
* Minor CSS fix

= 1.0.5 - December 10 2018 =
* Tested up to WordPress 5.0
* Link to Pro theme changed

= 1.0.4 - December 05 2018 =
* Instagram Feed Plugin added as recommened plugin
* Link to Pro theme changed

= 1.0.3 - October 09 2018 =
* Elementor version demo added
* Recommended plugin added

= 1.0.2 - October 01 2018 =
* Escape and translation issue fixed 
* Recommended plugin changed
* Minor CSS fix for contact form

= 1.0.1 - September 28 2018 =
* Upsell link added
* Theme info page added
* Blog and single post options added

= 1.0.0 - August 24 2018 =
* Initial release

== Credits ==

- Underscores
Source: Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc. 
License: [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Normalize
Source: normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal
License: [MIT](http://opensource.org/licenses/MIT)

- Google Fonts
Source: https://fonts.google.com/
License: SIL Open Font License, 1.1 - scripts.sil.org/OFL

- Font Awesome: 
Source: http://fontawesome.io/, (C) Dave Gandy 
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)

- Meanmenu
(C) 2012-2013 Chris Wharton (themes@meanthemes.com), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- TRT Customizer Pro, 
(C) 2016 Justin Tadlock (https://github.com/justintadlock/trt-customizer-pro), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html

- TGM
http://tgmpluginactivation.com/ [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


== Images ==

* Image used in screenshot, License CC0 Public Domain
- https://pixabay.com/en/hands-love-people-heart-jeans-1283076/